{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //EF ConnectionSting DB
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bitzer-pc2;Initial Catalog=KundeDB;Integrated Security=True"
  }
}
